[0m[[0m[31merror[0m] [0m[0mjava.lang.NullPointerException: Cannot invoke "chisel3.Bool.$colon$eq(scala.Function0, chisel3.experimental.SourceInfo, chisel3.CompileOptions)" because the return value of "VendingMachine.dispense()" is null[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at VendingMachine.$anonfun$new$15(VendingMachine.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.when$.apply(When.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at VendingMachine.<init>(VendingMachine.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at VendingMachine$.$anonfun$new$31(VendingMachine.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.NullPointerException: Cannot invoke "chisel3.Bool.$colon$eq(scala.Function0, chisel3.experimental.SourceInfo, chisel3.CompileOptions)" because the return value of "VendingMachine.dispense()" is null[0m
